spring.application.name=Practica1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=wcbdf-practica1
spring.data.mongodb.uri=mongodb+srv://dbprueba:5FjatsEqwnKdeSlT@prueba.6tlh1.mongodb.net/?retryWrites=true&w=majority&appName=prueba